<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app/dist/styles.css">
    <title>tribute page</title>
</head>
<body>
    <div id="main">
        <header>
            <h1 id="title">emma raducanu</h1>
            <p>une bouffée d'air frais</p><div class="heart"></div>
        </header>

        <main>
            <div id="img-div">
                <img id="image" src="images/raducanu.jpg" alt="raducanu forehand">
                <p id="img-caption">Raducanu forehand focus</p>
            </div>

            <div id="tribute-info">
                <p>
                    <strong>Emma Raducanu</strong> first came under the spotlight when she made it through the first three rounds of the <em>Wimbledon tennis Open 2021</em> as a youngster playing in her first grand slam.
                </p>

                <p>
                    Only a few months later, she took the world of tennis 
                        <span class="tooltip">by storm<span class="tooltiptext"><img src="images/raducanu-trophy.jpg" alt="US Open Trophy"> She went from the qualifying rounds all the way to the final to win the championship, and this without dropping a single set. The final was broadcast for free in the UK which meant that millions were able to see live the winning by a british of their first women grand slam in 44 years.</span></span> at the <em>US tennis Open 2021</em>.    
                </p>

                <p>
                    If that wasn't enough, Emma is also an A student, speaks 
                    <span class="tooltip">three languages<span class="tooltiptext">English, Chinese, Romanian</span></span> and is eloquent and courteous. No wonder she has sparked a worldwide frenzy around her persona as evidenced by her being the new <span class="tooltip">face of Tiffany<span class="tooltiptext"><img src="images/raducanu-tiffany.jpg" alt="raducanu Tiffany">The tennis superstar is the latest to join the ranks of Hollywood’s elite as an ambassador for the luxury jewellery brand</span></span>
                </p>

                <p>
                    But the appeal she has that cuts through barriers may be due to her 
                    <span class="tooltip">unique background<span class="tooltiptext">She was born in Canada from a Romanian father and Chinese mother and calls UK, where she moved when she was very young, home.</span></span> and in those days of global pandemy and tensions, this eighteen year old has been a breath of fresh air.
                </p>


                <p>
                    The multi-faceted Emma Raducanu is the poster child for interconnected worlds.<!-- that can only become <span class="tooltip">multi-polar<span class="tooltiptext">A world where North, South, East and West have equal say. A world of equal and unhindered opportunity for each and every country.</span></span>. --> If she goes on to show that her feat was no fluke and wins one slam after another, her arrival on the world stage may prove to have been one more telltale sign of the times to be.
                </p>
                    
                <p class="quote"><em>
                    "My parents were pretty tough on me when I was young but it kind of shaped the way I think now and it's helping me on the biggest stages in the world when you really need it. Arthur Ashe Stadium was basically full capacity - so it was very, very cool."<br><br>
                    --Emma Raducanu
                </em></p>
                
               

            </div>
        </main>

        <footer>
            <p>
                For more current info on Emma R, you can go to the <a href="http://emmafansite.com" target="_blank" id="tribute-link">emmafansite</a>
            </p>
            
        </footer>


    </div>
    <!-- end of #main div -->

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- <script src="index.js"></script> -->
</body>
</html>